apiVersion: v2
name: vllm
description: |
  A Helm chart for deploying vLLM.
  vLLM is a fast and easy-to-use library for LLM inference and serving.

type: application

keywords:
- LLM
- vLLM

maintainers:
- name: Andrei Ilas
  email: andrei.ilas@oracle.com
  url: https://github.com/robo-cap

version: 0.1.0

appVersion: "v0.5.0"